SERVICE_ACCOUNT_JSON_PATH="path-sa-json"
RUNNER=DataflowRunner
PROJECT_ID="seu-projeto"
REGION="location"
BUCKET_NAME="seu-bucket"
TEMPLATE_SOURCE_PATH="template-file.py"
TEMPLATE_NAME="template-name"
TABLE_NAME="sua-tabela"
DATASET_NAME="seu-dataset"
DATA_SOURCE="voos_sample.csv"